<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Concord2Mqtt-2FF96882-1183-4C38-8023-A8CE0987B7B0</UserSecretsId>
    <RootNamespace>Automation.Concord2Mqtt</RootNamespace>
    <Authors>Mark Berndt</Authors>
    <Company />
    <Description>Concord 4 to MQTT</Description>
    <Copyright>Copyright Mark Berndt 2008-2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SerialPortStream" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concord\Concord.csproj" />
  </ItemGroup>
</Project>
